<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - Photosnap</title>
    <link rel="stylesheet" href="styles/css/main.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    <img src="images/logo.svg" alt="logo">
                </a>

                <ul class="nav_list">
                    <li class="nav_list-item">
                        <a href="stories.html" class="nav_list-link">Stories</a>
                    </li>
                    <li class="nav_list-item">
                        <a href="features.html" class="nav_list-link">Features</a>
                    </li>
                    <li class="nav_list-item">
                        <a href="pricing.html" class="nav_list-link">Pricing</a>
                    </li>
                </ul>

                <a href="index.html" class="btn btn-black">Get an invite</a>

                <button class="menu_toggle">
                    <svg height="6" width="20" xmlns="http://www.w3.org/2000/svg" class="open">
                        <g fill-rule="evenodd">
                            <path d="M0 0h20v1H0zM0 5h20v1H0z"></path>
                        </g>
                    </svg>
                    <svg height="15" width="16" xmlns="http://www.w3.org/2000/svg" class="close">
                        <path
                            d="M14.718.075l.707.707L8.707 7.5l6.718 6.718-.707.707L8 8.207l-6.718 6.718-.707-.707L7.293 7.5.575.782l.707-.707L8 6.793 14.718.075z"
                            fill-rule="evenodd"></path>
                    </svg>
                </button>
            </nav>
        </div>
    </header>

    <!-- MAIN -->
    <main>
        <!-- FEATURES HERO -->
        <section class="features">
            <div class="container-lg">
                <div class="row">
                    <div class="section_text section_text_black">
                        <div class="section_text-box">
                            <h2 class="heading white">Features</h2>
                            <p class="opaque-grey">We make sure all of our features are designed to be loved by every
                                aspiring and even professional photograpers who wanted to share their stories.</p>
                        </div>
                    </div>
                    <div class="section_image section-features-img"></div>
                </div>
            </div>
        </section>

        <!-- FEATURES GRID -->
        <section class="our-features">
            <div class="container">
                <div class="row mb-lg">
                    <div class="feature">
                        <div class="feature-image"><img src="images/responsive.svg" alt="responsive"></div>
                        <h3 class="feature-heading">100% Responsive</h3>
                        <p class="feature-text">No matter which the device you’re on, our site is fully responsive and
                            stories look beautiful on
                            any screen.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-image"><img src="images/no-limit.svg" alt="no limit"></div>
                        <h3 class="feature-heading">No Photo Upload Limit</h3>
                        <p class="feature-text">Our tool has no limits on uploads or bandwidth. Freely upload in bulk
                            and
                            share all of your stories in one go.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-image"><img src="images/embed.svg" alt="embed"></div>
                        <h3 class="feature-heading">Available to Embed</h3>
                        <p class="feature-text">Embed Tweets, Facebook posts, Instagram media, Vimeo or YouTube videos,
                            Google Maps, and more.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="feature">
                        <div class="feature-image"><img src="images/custom.svg" alt="domain"></div>
                        <h3 class="feature-heading">Custom Domain</h3>
                        <p class="feature-text">With Photosnap subscriptions you can host your stories on your own
                            domain. You can also remove our branding!</p>
                    </div>
                    <div class="feature">
                        <div class="feature-image"><img src="images/boost.svg" alt="boost"></div>
                        <h3 class="feature-heading">Boost Your Experience</h3>
                        <p class="feature-text">Users that viewed your story or gallery can easily get notifed of new
                            and featured stories with our built in mailing list.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-image"><img src="images/drag.svg" alt="drag"></div>
                        <h3 class="feature-heading">Drag & Drop Image</h3>
                        <p class="feature-text">Easily drag and drop your image and get beautiful shots everytime. No
                            over the top tooling to add friction to creating stories.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- BETA SECTION -->
        <section class="beta">
            <div class="container">
                <div class="row space-between">
                    <h2 class="heading white">We're in beta.<br>
                        Get your invite today!</h2>
                    <a href="index.html" class="invite-link invite-link-white">Get an invite</a>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="footer_logo-box">
                    <a href="index.html" class="logo">
                        <img src="images/logo-white.svg" alt="logo">
                    </a>
                    <ul class="social">
                        <li>
                            <a class="facebook" href="index.html"></a>
                        </li>
                        <li>
                            <a class="youtube" href="index.html"></a>
                        </li>
                        <li>
                            <a class="twitter" href="index.html"></a>
                        </li>
                        <li>
                            <a class="pinterest" href="index.html"></a>
                        </li>
                        <li>
                            <a class="instagram" href="index.html"></a>
                        </li>
                    </ul>
                </div>
                <div class="footer_menu-box">
                    <ul class="footer_menu">
                        <li class="footer_menu-item">
                            <a class="footer_menu-link" href="index.html">Home</a>
                        </li>
                        <li class="footer_menu-item">
                            <a class="footer_menu-link" href="stories.html">Stories</a>
                        </li>
                        <li class="footer_menu-item">
                            <a class="footer_menu-link" href="features.html">Features</a>
                        </li>
                        <li class="footer_menu-item">
                            <a class="footer_menu-link" href="pricing.html">Pricing</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_copyright">
                    <a href="index.html" class="invite-link invite-link-white">Get an invite</a>
                    <p class="opaque-grey">Copyright 2020. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>

</html>