<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photosnap - Home</title>
    <link rel="stylesheet" href="styles/css/main.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    <img src="images/logo.svg" alt="logo">
                </a>

                <ul class="nav_list">
                    <li class="nav_list-item">
                        <a href="stories.html" class="nav_list-link">Stories</a>
                    </li>
                    <li class="nav_list-item">
                        <a href="features.html" class="nav_list-link">Features</a>
                    </li>
                    <li class="nav_list-item">
                        <a href="pricing.html" class="nav_list-link">Pricing</a>
                    </li>
                </ul>

                <a href="index.html" class="btn btn-black">Get an invite</a>

                <button class="menu_toggle">
                    <svg height="6" width="20" xmlns="http://www.w3.org/2000/svg" class="open">
                        <g fill-rule="evenodd">
                            <path d="M0 0h20v1H0zM0 5h20v1H0z"></path>
                        </g>
                    </svg>
                    <svg height="15" width="16" xmlns="http://www.w3.org/2000/svg" class="close">
                        <path
                            d="M14.718.075l.707.707L8.707 7.5l6.718 6.718-.707.707L8 8.207l-6.718 6.718-.707-.707L7.293 7.5.575.782l.707-.707L8 6.793 14.718.075z"
                            fill-rule="evenodd"></path>
                    </svg>
                </button>
            </nav>
        </div>
    </header>

    <!-- MAIN -->
    <main>
        <!-- CREATE AND SHARE SECTION -->
        <section class="create">
            <div class="container-lg">
                <div class="row">
                    <div class="section_text section_text_black">
                        <div class="section_text-box">
                            <h2 class="heading white">Create and share your photo stories.</h2>
                            <p class="opaque-grey">Photosnap is a platform for photographers and visual storytellers. We
                                make it
                                easy to share
                                photos, tell stories and connect with others.</p>
                            <a href="index.html" class="invite-link invite-link-white">Get an invite</a>
                        </div>
                    </div>
                    <div class="section_image section-create-img"></div>
                </div>
            </div>
        </section>

        <!-- BEAUTIFUL STORIES SECTION -->
        <section class="stories">
            <div class="container-lg">
                <div class="row">
                    <div class="section_image section-stories-img"></div>
                    <div class="section_text section_text_white">
                        <div class="section_text-box">
                            <h2 class="heading black">Beautiful stories everytime</h2>
                            <p class="opaque-black">We provide design templates to ensure your stories look terrific.
                                Easily
                                add
                                photos, text, embed
                                maps and media from other networks. Then share your story with everyone.</p>
                            <a href="index.html" class="invite-link invite-link-black">View the stories</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOR EVERYONE SECTION -->
        <section class="everyone">
            <div class="container-lg">
                <div class="row">
                    <div class="section_text section_text_white">
                        <div class="section_text-box">
                            <h2 class="heading black">Designed for everyone</h2>
                            <p class="opaque-black">Photosnap can help you create stories that resonate with your
                                audience.
                                Our
                                tool is designed for photographers of all levels, brands, businesses you name it.</p>
                            <a href="index.html" class="invite-link invite-link-black">View the stories</a>
                        </div>
                    </div>
                    <div class="section_image section-everyone-img"></div>
                </div>
            </div>
        </section>

        <!-- GALLERY SECTION -->
        <section class="gallery">
            <div class="container-lg">
                <div class="grid">
                    <a href="images/mountains.jpg" class="image-container">
                        <div class="image image-1">
                            <div class="image-box">
                                <div class="image-textbox">
                                    <h3>The Mountains</h3>
                                    <p>by John Appleseed</p>
                                </div>
                                <div class="image-link">
                                    <h6>Read Story</h6>
                                    <img src="images/arrow-white.svg" alt="arrow">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="images/cityscapes.jpg" class="image-container">
                        <div class="image image-2">
                            <div class="image-box">
                                <div class="image-textbox">
                                    <h3>Sunset Cityscapes</h3>
                                    <p>by Benjsamin Cruz</p>
                                </div>
                                <div class="image-link">
                                    <h6>Read Story</h6>
                                    <img src="images/arrow-white.svg" alt="arrow">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="images/18-days-voyage.jpg" class="image-container">
                        <div class="image image-3">
                            <div class="image-box">
                                <div class="image-textbox">
                                    <h3>18 Days Voyage</h3>
                                    <p>by Alexei Borodin</p>
                                </div>
                                <div class="image-link">
                                    <h6>Read Story</h6>
                                    <img src="images/arrow-white.svg" alt="arrow">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="images/architecturals.jpg" class="image-container">
                        <div class="image image-4">
                            <div class="image-box">
                                <div class="image-textbox">
                                    <h3>Architecturals</h3>
                                    <p>by Samantha Brooke</p>
                                </div>
                                <div class="image-link">
                                    <h6>Read Story</h6>
                                    <img src="images/arrow-white.svg" alt="arrow">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- FEATURES GRID -->
        <section class="our-features">
            <div class="container">
                <div class="row">
                    <div class="feature">
                        <div class="feature-image"><img src="images/responsive.svg" alt="responsive"></div>
                        <h3 class="feature-heading">100% Responsive</h3>
                        <p class="feature-text">No matter which the device you’re on, our site is fully responsive and
                            stories look beautiful on
                            any screen.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-image"><img src="images/no-limit.svg" alt="no limit"></div>
                        <h3 class="feature-heading">No Photo Upload Limit</h3>
                        <p class="feature-text">Our tool has no limits on uploads or bandwidth. Freely upload in bulk
                            and
                            share all of your stories in one go.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-image"><img src="images/embed.svg" alt="embed"></div>
                        <h3 class="feature-heading">Available to Embed</h3>
                        <p class="feature-text">Embed Tweets, Facebook posts, Instagram media, Vimeo or YouTube videos,
                            Google Maps, and more.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="footer_logo-box">
                    <a href="index.html" class="logo">
                        <img src="images/logo-white.svg" alt="logo">
                    </a>
                    <ul class="social">
                        <li>
                            <a class="facebook" href="index.html"></a>
                        </li>
                        <li>
                            <a class="youtube" href="index.html"></a>
                        </li>
                        <li>
                            <a class="twitter" href="index.html"></a>
                        </li>
                        <li>
                            <a class="pinterest" href="index.html"></a>
                        </li>
                        <li>
                            <a class="instagram" href="index.html"></a>
                        </li>
                    </ul>
                </div>
                <div class="footer_menu-box">
                    <ul class="footer_menu">
                        <li class="footer_menu-item">
                            <a class="footer_menu-link" href="index.html">Home</a>
                        </li>
                        <li class="footer_menu-item">
                            <a class="footer_menu-link" href="stories.html">Stories</a>
                        </li>
                        <li class="footer_menu-item">
                            <a class="footer_menu-link" href="features.html">Features</a>
                        </li>
                        <li class="footer_menu-item">
                            <a class="footer_menu-link" href="pricing.html">Pricing</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_copyright">
                    <a href="index.html" class="invite-link invite-link-white">Get an invite</a>
                    <p class="opaque-grey">Copyright 2020. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>

</html>