<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Photosnap</title>
    <link rel="stylesheet" href="styles/css/main.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    <img src="images/logo.svg" alt="logo">
                </a>

                <ul class="nav_list">
                    <li class="nav_list-item">
                        <a href="stories.html" class="nav_list-link">Stories</a>
                    </li>
                    <li class="nav_list-item">
                        <a href="features.html" class="nav_list-link">Features</a>
                    </li>
                    <li class="nav_list-item">
                        <a href="pricing.html" class="nav_list-link">Pricing</a>
                    </li>
                </ul>

                <a href="index.html" class="btn btn-black">Get an invite</a>

                <button class="menu_toggle">
                    <svg height="6" width="20" xmlns="http://www.w3.org/2000/svg" class="open">
                        <g fill-rule="evenodd">
                            <path d="M0 0h20v1H0zM0 5h20v1H0z"></path>
                        </g>
                    </svg>
                    <svg height="15" width="16" xmlns="http://www.w3.org/2000/svg" class="close">
                        <path
                            d="M14.718.075l.707.707L8.707 7.5l6.718 6.718-.707.707L8 8.207l-6.718 6.718-.707-.707L7.293 7.5.575.782l.707-.707L8 6.793 14.718.075z"
                            fill-rule="evenodd"></path>
                    </svg>
                </button>
            </nav>
        </div>
    </header>

    <!-- MAIN -->
    <main>
        <!-- PRICING HERO -->
        <section class="pricing">
            <div class="container-lg">
                <div class="row">
                    <div class="section_text section_text_black">
                        <div class="section_text-box">
                            <h2 class="heading white">Pricing</h2>
                            <p class="opaque-grey">Create a your stories, Photosnap is a platform for photographers and
                                visual storytellers. It’s the simple way to create and share your photos.</p>
                        </div>
                    </div>
                    <div class="section_image section-pricing-img"></div>
                </div>
            </div>
        </section>

        <!-- PRICING TABS -->
        <section class="pricing-tabs">
            <div class="container">
                <div class="toggle-container">
                    <span>Monthly</span>
                    <span>
                        <input type="checkbox" name="toggle" id="toggle" unchecked>
                        <label for="toggle">
                            <div class="ball"></div>
                        </label>
                    </span>
                    <span>Yearly</span>
                </div>
                <div class="price-grid">
                    <div class="price-box">
                        <h4>Basic</h4>
                        <p>Includes basic usage of our platform. Recommended for new and aspiring photographers.</p>
                        <h2 class="heading">
                            <span class="monthly">&dollar;19.00</span>
                            <span class="yearly">&dollar;190.00</span>
                        </h2>
                        <p>
                            <span class="monthly">per month</span>
                            <span class="yearly">per year</span>
                        </p>
                        <button class="btn btn-black">Pick Plan</button>
                    </div>
                    <div class="price-box pro">
                        <h4>Pro</h4>
                        <p>More advanced features available. Recommended for photography veterans and professionals.
                        </p>
                        <h2 class="heading">
                            <span class="monthly">&dollar;39.00</span>
                            <span class="yearly">&dollar;390.00</span>
                        </h2>
                        <p>
                            <span class="monthly">per month</span>
                            <span class="yearly">per year</span>
                        </p>
                        <button class="btn btn-black">Pick Plan</button>
                    </div>
                    <div class="price-box">
                        <h4>Business</h4>
                        <p>Additional features available such as more detailed metrics. Recommended for business
                            owners.
                        </p>
                        <h2 class="heading">
                            <span class="monthly">&dollar;99.00</span>
                            <span class="yearly">&dollar;990.00</span>
                        </h2>
                        <p>
                            <span class="monthly">per month</span>
                            <span class="yearly">per year</span>
                        </p>
                        <button class="btn btn-black">Pick Plan</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- COMPARE SECTION -->
        <section class="compare">
            <div class="container-small">
                <h2 class="heading">Compare</h2>
                <div class="table">
                    <div class="table_head table_row">
                        <div class="col-1"><span>The Features</span></div>
                        <div class="col-2">
                            <span>Basic</span>
                            <span>Pro</span>
                            <span>Business</span>
                        </div>
                    </div>
                    <div class="table_body table_row">
                        <div class="col-1"><span>Unlimited Story Posting</span></div>
                        <div class="col-2">
                            <span class="mobile-flex-column">
                                <span class="plan-name">Basic</span>
                                <img src="images/check.svg" alt="check">
                            </span>
                            <span class="mobile-flex-column">
                                <span class="plan-name">Pro</span>
                                <img src="images/check.svg" alt="check">
                            </span>
                            <span class="mobile-flex-column">
                                <span class="plan-name">Business</span>
                                <img src="images/check.svg" alt="check">
                            </span>
                        </div>
                    </div>
                    <div class="table_body table_row">
                        <div class="col-1"><span>Unlimited Photo Upload</span></div>
                        <div class="col-2">
                            <span class="mobile-flex-column">
                                <span class="plan-name">Basic</span>
                                <img src="images/check.svg" alt="check">
                            </span>
                            <span class="mobile-flex-column">
                                <span class="plan-name">Pro</span>
                                <img src="images/check.svg" alt="check">
                            </span>
                            <span class="mobile-flex-column">
                                <span class="plan-name">Business</span>
                                <img src="images/check.svg" alt="check">
                            </span>
                        </div>
                    </div>
                    <div class="table_body table_row">
                        <div class="col-1"><span>Embedding Custom Content</span></div>
                        <div class="col-2">
                            <span class="mobile-flex-column">
                                <span class="plan-name">Basic</span>
                            </span>
                            <span class="mobile-flex-column">
                                <span class="plan-name">Pro</span>
                                <img src="images/check.svg" alt="check">
                            </span>
                            <span class="mobile-flex-column">
                                <span class="plan-name">Business</span>
                                <img src="images/check.svg" alt="check">
                            </span>
                        </div>
                    </div>
                    <div class="table_body table_row">
                        <div class="col-1"><span>Customize Metadata</span></div>
                        <div class="col-2">
                            <span class="mobile-flex-column">
                                <span class="plan-name">Basic</span>
                            </span>
                            <span class="mobile-flex-column">
                                <span class="plan-name">Pro</span>
                                <img src="images/check.svg" alt="check">
                            </span>
                            <span class="mobile-flex-column">
                                <span class="plan-name">Business</span>
                                <img src="images/check.svg" alt="check">
                            </span>
                        </div>
                    </div>
                    <div class="table_body table_row">
                        <div class="col-1"><span>Advanced Metrics</span></div>
                        <div class="col-2">
                            <span class="mobile-flex-column">
                                <span class="plan-name">Basic</span>
                            </span>
                            <span class="mobile-flex-column">
                                <span class="plan-name">Pro</span>
                            </span>
                            <span class="mobile-flex-column">
                                <span class="plan-name">Business</span>
                                <img src="images/check.svg" alt="check">
                            </span>
                        </div>
                    </div>
                    <div class="table_body table_row">
                        <div class="col-1"><span>Photo Downloads</span></div>
                        <div class="col-2">
                            <span class="mobile-flex-column">
                                <span class="plan-name">Basic</span>
                            </span>
                            <span class="mobile-flex-column">
                                <span class="plan-name">Pro</span>
                            </span>
                            <span class="mobile-flex-column">
                                <span class="plan-name">Business</span>
                                <img src="images/check.svg" alt="check">
                            </span>
                        </div>
                    </div>
                    <div class="table_body table_row">
                        <div class="col-1"><span>Search Engine Indexing</span></div>
                        <div class="col-2">
                            <span class="mobile-flex-column">
                                <span class="plan-name">Basic</span>
                            </span>
                            <span class="mobile-flex-column">
                                <span class="plan-name">Pro</span>
                            </span>
                            <span class="mobile-flex-column">
                                <span class="plan-name">Business</span>
                                <img src="images/check.svg" alt="check">
                            </span>
                        </div>
                    </div>
                    <div class="table_body table_row">
                        <div class="col-1"><span>Custom Analytics</span></div>
                        <div class="col-2">
                            <span class="mobile-flex-column">
                                <span class="plan-name">Basic</span>
                            </span>
                            <span class="mobile-flex-column">
                                <span class="plan-name">Pro</span>
                            </span>
                            <span class="mobile-flex-column">
                                <span class="plan-name">Business</span>
                                <img src="images/check.svg" alt="check">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BETA SECTION -->
        <section class="beta">
            <div class="container">
                <div class="row space-between">
                    <h2 class="heading white">We're in beta.<br>
                        Get your invite today!</h2>
                    <a href="index.html" class="invite-link invite-link-white">Get an invite</a>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="footer_logo-box">
                    <a href="index.html" class="logo">
                        <img src="images/logo-white.svg" alt="logo">
                    </a>
                    <ul class="social">
                        <li>
                            <a class="facebook" href="index.html"></a>
                        </li>
                        <li>
                            <a class="youtube" href="index.html"></a>
                        </li>
                        <li>
                            <a class="twitter" href="index.html"></a>
                        </li>
                        <li>
                            <a class="pinterest" href="index.html"></a>
                        </li>
                        <li>
                            <a class="instagram" href="index.html"></a>
                        </li>
                    </ul>
                </div>
                <div class="footer_menu-box">
                    <ul class="footer_menu">
                        <li class="footer_menu-item">
                            <a class="footer_menu-link" href="index.html">Home</a>
                        </li>
                        <li class="footer_menu-item">
                            <a class="footer_menu-link" href="stories.html">Stories</a>
                        </li>
                        <li class="footer_menu-item">
                            <a class="footer_menu-link" href="features.html">Features</a>
                        </li>
                        <li class="footer_menu-item">
                            <a class="footer_menu-link" href="pricing.html">Pricing</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_copyright">
                    <a href="index.html" class="invite-link invite-link-white">Get an invite</a>
                    <p class="opaque-grey">Copyright 2020. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>

</html>