<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories - Photosnap</title>
    <link rel="stylesheet" href="styles/css/main.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    <img src="images/logo.svg" alt="logo">
                </a>

                <ul class="nav_list">
                    <li class="nav_list-item">
                        <a href="stories.html" class="nav_list-link">Stories</a>
                    </li>
                    <li class="nav_list-item">
                        <a href="features.html" class="nav_list-link">Features</a>
                    </li>
                    <li class="nav_list-item">
                        <a href="pricing.html" class="nav_list-link">Pricing</a>
                    </li>
                </ul>

                <a href="index.html" class="btn btn-black">Get an invite</a>

                <button class="menu_toggle">
                    <svg height="6" width="20" xmlns="http://www.w3.org/2000/svg" class="open">
                        <g fill-rule="evenodd">
                            <path d="M0 0h20v1H0zM0 5h20v1H0z"></path>
                        </g>
                    </svg>
                    <svg height="15" width="16" xmlns="http://www.w3.org/2000/svg" class="close">
                        <path
                            d="M14.718.075l.707.707L8.707 7.5l6.718 6.718-.707.707L8 8.207l-6.718 6.718-.707-.707L7.293 7.5.575.782l.707-.707L8 6.793 14.718.075z"
                            fill-rule="evenodd"></path>
                    </svg>
                </button>
            </nav>
        </div>
    </header>

    <main>
        <!-- HERO SECTION -->
        <section class="hero">
            <div class="container">
                <div class="section_text">
                    <div class="section_text-box remove-padding">
                        <h5>Last month's featured story</h5>
                        <h2 class="heading white">Hazzy full moon of appalachia</h2>
                        <p class="opaque-grey">March 2nd 2020 <span> by John Appleseed</span></p>
                        <p class="opaque-grey">The dissected plateau area, while not actually made up of geological
                            mountains, is popularly called "mountains," especially in eastern Kentucky and West
                            Virginia, and while the ridges are not high, the terrain is extremely rugged.</p>
                        <a href="index.html" class="invite-link invite-link-white">Get an invite</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- HERO SECTION (MOBILE ONLY) -->
        <section class="hero-mobile">
            <div class="container">
                <div class="section_text section_text_black">
                    <div class="section_text-box remove-padding">
                        <h5>Last month's featured story</h5>
                        <h2 class="heading white">Hazzy full moon of appalachia</h2>
                        <p class="opaque-grey">March 2nd 2020 <span> by John Appleseed</span></p>
                        <p class="opaque-grey">The dissected plateau area, while not actually made up of geological
                            mountains, is popularly called "mountains," especially in eastern Kentucky and West
                            Virginia, and while the ridges are not high, the terrain is extremely rugged.</p>
                        <a href="index.html" class="invite-link invite-link-white">Get an invite</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- GALLERY SECTION -->
        <section class="gallery">
            <div class="container-lg">
                <div class="grid">
                    <a href="images/mountains.jpg" class="image-container">
                        <div class="image image-1">
                            <div class="image-box">
                                <div class="image-textbox">
                                    <p class="mb-s">March 16th 2020</p>
                                    <h3>The Mountains</h3>
                                    <p>by John Appleseed</p>
                                </div>
                                <div class="image-link">
                                    <h6>Read Story</h6>
                                    <img src="images/arrow-white.svg" alt="arrow">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="images/cityscapes.jpg" class="image-container">
                        <div class="image image-2">
                            <div class="image-box">
                                <div class="image-textbox">
                                    <p class="mb-s">April 14th 2020</p>
                                    <h3>Sunset Cityscapes</h3>
                                    <p>by Benjamin Cruz</p>
                                </div>
                                <div class="image-link">
                                    <h6>Read Story</h6>
                                    <img src="images/arrow-white.svg" alt="arrow">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="images/18-days-voyage.jpg" class="image-container">
                        <div class="image image-3">
                            <div class="image-box">
                                <div class="image-textbox">
                                    <p class="mb-s">April 11th 2020</p>
                                    <h3>18 Days Voyage</h3>
                                    <p>by Alexei Borodin</p>
                                </div>
                                <div class="image-link">
                                    <h6>Read Story</h6>
                                    <img src="images/arrow-white.svg" alt="arrow">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="images/architecturals.jpg" class="image-container">
                        <div class="image image-4">
                            <div class="image-box">
                                <div class="image-textbox">
                                    <p class="mb-s">April 9th 2020</p>
                                    <h3>Architecturals</h3>
                                    <p>by Samantha Brooke</p>
                                </div>
                                <div class="image-link">
                                    <h6>Read Story</h6>
                                    <img src="images/arrow-white.svg" alt="arrow">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="images/world-tour.jpg" class="image-container">
                        <div class="image image-5">
                            <div class="image-box">
                                <div class="image-textbox">
                                    <p class="mb-s">April 7th 2020</p>
                                    <h3>World Tour 2019</h3>
                                    <p>by Timothy Wagner</p>
                                </div>
                                <div class="image-link">
                                    <h6>Read Story</h6>
                                    <img src="images/arrow-white.svg" alt="arrow">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="images/unforeseen-corners.jpg" class="image-container">
                        <div class="image image-6">
                            <div class="image-box">
                                <div class="image-textbox">
                                    <p class="mb-s">April 3rd 2020</p>
                                    <h3>Unforseen Corners</h3>
                                    <p>by William Malcolm</p>
                                </div>
                                <div class="image-link">
                                    <h6>Read Story</h6>
                                    <img src="images/arrow-white.svg" alt="arrow">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="images/king-on-africa.jpg" class="image-container">
                        <div class="image image-7">
                            <div class="image-box">
                                <div class="image-textbox">
                                    <p class="mb-s">March 29th 2020</p>
                                    <h3>King on Africa: Part II</h3>
                                    <p>by Tim Hillenburg</p>
                                </div>
                                <div class="image-link">
                                    <h6>Read Story</h6>
                                    <img src="images/arrow-white.svg" alt="arrow">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="images/trip-to-nowhere.jpg" class="image-container">
                        <div class="image image-8">
                            <div class="image-box">
                                <div class="image-textbox">
                                    <p class="mb-s">April 21st 2020</p>
                                    <h3>The Trip to Nowhere</h3>
                                    <p>by Felicia Rourke</p>
                                </div>
                                <div class="image-link">
                                    <h6>Read Story</h6>
                                    <img src="images/arrow-white.svg" alt="arrow">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="images/rage-of-the-sea.jpg" class="image-container">
                        <div class="image image-9">
                            <div class="image-box">
                                <div class="image-textbox">
                                    <p class="mb-s">March 19th 2020</p>
                                    <h3>Rage of The Sea</h3>
                                    <p>by Mohammed Abdul</p>
                                </div>
                                <div class="image-link">
                                    <h6>Read Story</h6>
                                    <img src="images/arrow-white.svg" alt="arrow">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="images/running-free.jpg" class="image-container">
                        <div class="image image-10">
                            <div class="image-box">
                                <div class="image-textbox">
                                    <p class="mb-s">March 16th 2020</p>
                                    <h3>Running Free</h3>
                                    <p>by Michelle</p>
                                </div>
                                <div class="image-link">
                                    <h6>Read Story</h6>
                                    <img src="images/arrow-white.svg" alt="arrow">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="images/behind-the-waves.jpg" class="image-container">
                        <div class="image image-11">
                            <div class="image-box">
                                <div class="image-textbox">
                                    <p class="mb-s">March 11th 2020</p>
                                    <h3>Behind the Waves</h3>
                                    <p>by Lamarr Wilson</p>
                                </div>
                                <div class="image-link">
                                    <h6>Read Story</h6>
                                    <img src="images/arrow-white.svg" alt="arrow">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="images/calm-waters.jpg" class="image-container">
                        <div class="image image-12">
                            <div class="image-box">
                                <div class="image-textbox">
                                    <p class="mb-s">March 9th 2020</p>
                                    <h3>Calm Waters</h3>
                                    <p>by Samantha Brooke</p>
                                </div>
                                <div class="image-link">
                                    <h6>Read Story</h6>
                                    <img src="images/arrow-white.svg" alt="arrow">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="images/milky-way.jpg" class="image-container">
                        <div class="image image-13">
                            <div class="image-box">
                                <div class="image-textbox">
                                    <p class="mb-s">March 5th 2020</p>
                                    <h3>The Milky Way</h3>
                                    <p>by Benjamin Cruz</p>
                                </div>
                                <div class="image-link">
                                    <h6>Read Story</h6>
                                    <img src="images/arrow-white.svg" alt="arrow">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="images/dark-forest.jpg" class="image-container">
                        <div class="image image-14">
                            <div class="image-box">
                                <div class="image-textbox">
                                    <p class="mb-s">March 4th 2020</p>
                                    <h3>Night at The Dark Forest</h3>
                                    <p>by Mohammed Abdul</p>
                                </div>
                                <div class="image-link">
                                    <h6>Read Story</h6>
                                    <img src="images/arrow-white.svg" alt="arrow">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="images/somwarpet.jpg" class="image-container">
                        <div class="image image-15">
                            <div class="image-box">
                                <div class="image-textbox">
                                    <p class="mb-s">March 1st 2020</p>
                                    <h3>Somwarpet's Beauty</h3>
                                    <p>by Michelle</p>
                                </div>
                                <div class="image-link">
                                    <h6>Read Story</h6>
                                    <img src="images/arrow-white.svg" alt="arrow">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="images/land-of-dreams.jpg" class="image-container">
                        <div class="image image-16">
                            <div class="image-box">
                                <div class="image-textbox">
                                    <p class="mb-s">February 25th 2020</p>
                                    <h3>Land of Dreams</h3>
                                    <p>by William Malcolm</p>
                                </div>
                                <div class="image-link">
                                    <h6>Read Story</h6>
                                    <img src="images/arrow-white.svg" alt="arrow">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="footer_logo-box">
                    <a href="index.html" class="logo">
                        <img src="images/logo-white.svg" alt="logo">
                    </a>
                    <ul class="social">
                        <li>
                            <a class="facebook" href="index.html"></a>
                        </li>
                        <li>
                            <a class="youtube" href="index.html"></a>
                        </li>
                        <li>
                            <a class="twitter" href="index.html"></a>
                        </li>
                        <li>
                            <a class="pinterest" href="index.html"></a>
                        </li>
                        <li>
                            <a class="instagram" href="index.html"></a>
                        </li>
                    </ul>
                </div>
                <div class="footer_menu-box">
                    <ul class="footer_menu">
                        <li class="footer_menu-item">
                            <a class="footer_menu-link" href="index.html">Home</a>
                        </li>
                        <li class="footer_menu-item">
                            <a class="footer_menu-link" href="stories.html">Stories</a>
                        </li>
                        <li class="footer_menu-item">
                            <a class="footer_menu-link" href="features.html">Features</a>
                        </li>
                        <li class=" footer_menu-item">
                            <a class="footer_menu-link" href="pricing.html">Pricing</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_copyright">
                    <a href="index.html" class="invite-link invite-link-white">Get an invite</a>
                    <p class="opaque-grey">Copyright 2020. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>

</html>