// HERO

.hero {
    background-image: url("../../../images/moon-of-appalacia.jpg");
    @include bg-cover;
    padding: 30px 0;

    .section_text {
        width: 100%;

        &-box {
            width: 100%;
            max-width: 400px;
            margin: 0;
        }
    }

    h2 {
        width: 400px;
        max-width: 100%;
    }

    h5 {
        color: $white;
        margin-bottom: 14px;
    }

    p {
        margin: 23px 0;

        span {
            color: $white;
            font-size: 13px;
        }
    }

    p:last-of-type {
        margin-bottom: 40px;
    }
}

.hero-mobile {
    display: none;
}